FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-sidecar.txt .
RUN pip install --no-cache-dir -r requirements-sidecar.txt

# Copy application code
COPY sidecar/ ./sidecar/

# Expose WebSocket port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Run the sidecar
CMD ["python", "-m", "sidecar.main"]
